{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=ICollectorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "InitialData": {
    "Roles": [
      "admin"
    ],
    "Users": [
      {
        "email": "ben@mail.com",
        "password": "TopSec1!"
      },
      {
        "email": "bob@mail.com",
        "password": "TopSec1!"
      },
      {
        "email": "admin@mail.com",
        "password": "TopSec1!",
        "roles": [
          "admin"
        ]
      }
    ],
    "Collections": [
      {
        "name": "Ancient coins",
        "description": "Some coins from different countries",
        "created": "2021-01-22T20:55:00",
        "edited": "2021-01-22T20:55:00",
        "items": [
          {
            "name": "1 zloty",
            "created": "2021-01-22T21:00:00",
            "edited": "2021-01-22T21:00:00"
          },
          {
            "name": "20 cents",
            "created": "2023-03-26T09:30:00",
            "edited": "2023-03-26T09:30:00"
          }
        ]
      },
      {
        "name": "Watched movies ",
        "description": "Here I record the films which I watched.",
        "created": "2023-03-07T19:40:00",
        "edited": "2023-03-07T19:40:00",
        "items": [
          {
            "name": "The Terminator (1984)",
            "created": "2023-03-07T19:45:00",
            "edited": "2023-03-07T19:45:00"
          },
          {
            "name": "Interstellar (2014)",
            "created": "2023-03-11T22:10:00",
            "edited": "2023-03-11T22:10:00"
          },
          {
            "name": "Avatar (2009)",
            "created": "2023-03-17T21:15:00",
            "edited": "2023-03-17T21:15:00"
          },
          {
            "name": "Alien vs. Predator (2004)",
            "created": "2023-09-27T23:50:00",
            "edited": "2023-09-27T23:50:00"
          }
        ]
      },
      {
        "name": "Intresting books about programming",
        "description": "Some good books about programming.",
        "created": "2020-11-20T14:25:00",
        "edited": "2020-11-20T14:25:00",
        "items": [
          {
            "name": "ASP.NET Core in Action, 3rd Edition",
            "created": "2020-11-20T14:30:00",
            "edited": "2020-11-20T14:30:00"
          },
          {
            "name": "CLR via C#, 4th Edition",
            "created": "2021-02-15T18:20:00",
            "edited": "2021-02-15T18:20:00"
          },
          {
            "name": "Design Patterns, 3rd Edition",
            "created": "2023-08-21T22:15:00",
            "edited": "2023-08-21T22:15:00"
          }
        ]
      },
      {
        "name": "Some collection #1",
        "description": "With very interesting items.",
        "created": "2020-05-01T00:00:00",
        "edited": "2020-05-01T00:00:00",
        "items": []
      },
      {
        "name": "Some collection #2",
        "description": "With very interesting items.",
        "created": "2020-06-01T00:00:00",
        "edited": "2020-06-01T00:00:00",
        "items": []
      },
      {
        "name": "Some collection #3",
        "description": "With very interesting items.",
        "created": "2020-07-01T00:00:00",
        "edited": "2020-07-01T00:00:00",
        "items": []
      },
      {
        "name": "Some collection #4",
        "description": "With very interesting items.",
        "created": "2020-08-01T00:00:00",
        "edited": "2020-08-01T00:00:00",
        "items": []
      },
      {
        "name": "Some collection #5",
        "description": "With very interesting items.",
        "created": "2020-09-01T00:00:00",
        "edited": "2020-09-01T00:00:00",
        "items": []
      }
    ]
  }
}
