{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=ICollectorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "InitialData": {
    "Users": [
      {
        "email": "ben@mail.com",
        "password": "TopSec1!"
      },
      {
        "email": "bob@mail.com",
        "password": "TopSec1!"
      }
    ],
    "Collections": [
      {
        "name": "Ancient coins",
        "description": "Some coins from different countries",
        "items": [
          {
            "name": "1 zloty"
          },
          {
            "name": "20 cents"
          }
        ]
      },
      {
        "name": "Watched movies ",
        "description": "Here I record the films which I watched.",
        "items": [
          {
            "name": "The Terminator (1984)"
          },
          {
            "name": "Interstellar (2014)"
          },
          {
            "name": "Avatar (2009)"
          },
          {
            "name": "Alien vs. Predator (2004)"
          }
        ]
      },
      {
        "name": "Intresting books about programming",
        "description": "Some good books about programming.",
        "items": [
          {
            "name": "ASP.NET Core in Action, 3rd Edition"
          },
          {
            "name": "CLR via C#, 4th Edition"
          },
          {
            "name": "Design Patterns, 3rd Edition"
          }
        ]
      },
      {
        "name": "Some collection #1",
        "description": "With very interesting items.",
        "items": []
      },
      {
        "name": "Some collection #2",
        "description": "With very interesting items.",
        "items": []
      },
      {
        "name": "Some collection #3",
        "description": "With very interesting items.",
        "items": []
      },
      {
        "name": "Some collection #4",
        "description": "With very interesting items.",
        "items": []
      },
      {
        "name": "Some collection #5",
        "description": "With very interesting items.",
        "items": []
      }
    ]
  }
}
